DB_CONNECTION=fox_pgsql
DB_HOST=fox_pgsql
DB_PORT=5432
DB_DATABASE=fox_english
DB_USERNAME=admin
DB_PASSWORD=SDGk12dsj8Kf–µ

SERVER_PORT=5000

BOT_TOKEN=6586699142:AAF3clYUD_Pdy5lw2s35mZrp7TilRG1vdNU